# Identity

./: Identity.sln
.export/: IdentityApiClient.cs
Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.Development.json  appsettings.json  readme.md
Identity.API/Configurations/: CorsConfig.cs  DatabaseConfig.cs  HostingConfig.cs  IdentityConfig.cs  OpenIdDictConfig.cs  StaticFilesConfig.cs  SwaggerConfig.cs
Identity.API/Data/: ApplicationDbContext.cs
Identity.API/Data/Migrations/: 20250218041052_initial.Designer.cs  20250218041052_initial.cs  ApplicationDbContextModelSnapshot.cs
Identity.API/Dtos/: ClientDtos.cs  ScopeDtos.cs  UserDto.cs
Identity.API/EndPoints/: ExternalCallbackEndpoint.cs  StatusEndpoints.cs
Identity.API/EndPoints/Identity/: IdentityEndpoints.cs
Identity.API/EndPoints/OpenIDConnect/: OpenIdConnectEndpoints.cs
Identity.API/EndPoints/Users/: UserDto.cs  UsersEndpoints.cs
Identity.API/Extensions/: AsyncEnumerableExtensions.cs  IdentityMiddlewarePipeline.cs  IdentityServiceRegistration.cs
Identity.API/Hosting/: CorsConfig.cs  HostingConfig.cs  IdentityConfig.cs  OpenIdDictConfig.cs  StaticFilesConfig.cs  SwaggerConfig.cs
Identity.API/Models/: ApplicationConfig.cs  ApplicationRole.cs  ApplicationUser.cs  OpenIddictSettingsConfig.cs  UserConfig.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Services/: AuthorizationService.cs  EmailSenderService.cs
Identity.API/Workers/: OpenIdDictWorker.cs
Identity.Client/src/resources/api-clients/: identity-api-client.ts
